<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www-ad.fnal.gov/ops/beau/fnalCSS/fnal.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://www-ad.fnal.gov/ops/beau/webAPI/webAPI.js"></script>
    <script src="https://www-ad.fnal.gov/ops/beau/graFNAL/graFNAL.js"></script>
    <title>RPU | MPS</title>
</head>
<body>
    <main id="auto">
        <header>Ring Pickup Loss Protection</header>
        <section id="status">
            <section class="status-group control-group">
                <span class="description">Task Status</span>
                <span class="reading acnet" data-device="P:LMTTYP"></span>
                <button class="control acnet" data-device="P:LMTTYP" data-control="reset">Reset</button>
            </section>
            <section class="reading-group">
                <span class="description">Gate Width</span>
                <span class="reading acnet" data-device="P:LMTGW"></span>
            </section>
            <section class="reading-group">
                <span class="description">Sampling Window</span>
                <span class="reading acnet" data-device="P:LMTWSZ"></span>
            </section>
            <section class="reading-group">
                <span class="description">PIP2IT Event AC Rep Rate</span>
                <span class="reading acnet" data-device="P:ACRATE"></span>
            </section>
        </section>
        <section id="control">
            <section class="setting-group control-group">
                <span class="description">Ring 1 to Ring 2 Loss Max %</span>
                <input type="number" class="setting acnet" data-device="P:LMTD12" placeholder="No Data" min="-100.0" max="100.0">
                <button class="control status acnet" data-device="P:LMTD12" data-control="onOff" data-status="on"></button>
            </section>
            <section class="setting-group control-group">
                <span class="description">Ring 1 to Ring 3 Loss Max %</span>
                <input type="number" class="setting acnet" data-device="P:LMTD13" placeholder="No Data" min="-100.0" max="100.0">
                <button class="control status acnet" data-device="P:LMTD13" data-control="onOff" data-status="on"></button>
            </section>
            <section class="setting-group control-group">
                <span class="description">Ring 1 to Dump Loss Max %</span>
                <input type="number" class="setting acnet" data-device="P:LMTD1D" placeholder="No Data" min="-100.0" max="100.0">
                <button class="control status acnet" data-device="P:LMTD1D" data-control="onOff" data-status="on"></button>
            </section>
            <section class="setting-group control-group">
                <span class="description">Ring 2 to Ring 3 Loss Max %</span>
                <input type="number" class="setting acnet" data-device="P:LMTD23" placeholder="No Data" min="-100.0" max="100.0">
                <button class="control status acnet" data-device="P:LMTD23" data-control="onOff" data-status="on"></button>
            </section>
            <section class="setting-group control-group">
                <span class="description">Ring 2 to Dump Loss Max %</span>
                <input type="number" class="setting acnet" data-device="P:LMTD2D" placeholder="No Data" min="-100.0" max="100.0">
                <button class="control status acnet" data-device="P:LMTD2D" data-control="onOff" data-status="on"></button>
            </section>
            <section class="setting-group control-group">
                <span class="description">Ring 3 to Dump Loss Max %</span>
                <input type="number" class="setting acnet" data-device="P:LMTD3D" placeholder="No Data" min="-100.0" max="100.0">
                <button class="control status acnet" data-device="P:LMTD3D" data-control="onOff" data-status="on"></button>
            </section>
            <section class="setting-group">
                <span class="description">Ring 1</span>
                <input type="number" class="setting acnet" data-device="P:LMTAV1" placeholder="No Data">
                <input type="number" class="setting acnet" data-device="P:LMTAV1[1]" placeholder="No Data">
            </section>
            <section class="setting-group">
                <span class="description">Ring 2</span>
                <input type="number" class="setting acnet" data-device="P:LMTAV2" placeholder="No Data">
                <input type="number" class="setting acnet" data-device="P:LMTAV2[1]" placeholder="No Data">
            </section>
            <section class="setting-group">
                <span class="description">Ring 3</span>
                <input type="number" class="setting acnet" data-device="P:LMTAV3" placeholder="No Data">
                <input type="number" class="setting acnet" data-device="P:LMTAV3[1]" placeholder="No Data">
            </section>
            <section class="setting-group">
                <span class="description">Dump</span>
                <input type="number" class="setting acnet" data-device="P:LMTAVD" placeholder="No Data">
                <input type="number" class="setting acnet" data-device="P:LMTAVD[1]" placeholder="No Data">
            </section>
            <section class="setting-group">
                <span class="description">Current Loss Max</span>
                <input type="number" class="setting acnet" data-device="P:LMTAMX" placeholder="No Data">
            </section>
        </section>
        <section id="plots">
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="purple"></rect>
            </svg>
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="red"></rect>
            </svg>
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="orange"></rect>
            </svg>
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="green"></rect>
            </svg>
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="yellow"></rect>
            </svg>
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="blue"></rect>
            </svg>
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="brown"></rect>
            </svg>
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="pink"></rect>
            </svg>
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="grey"></rect>
            </svg>
            <svg viewBox="0 0 7680 4320">
                <rect width="100%" height="100%" fill="violet"></rect>
            </svg>
        </section>
        <section id="last">
            <section class="reading-group">
                <span class="description">Ring 1 Current</span>
                <span class="reading acnet">0.000 mA</span>
            </section>
            <section class="reading-group">
                <span class="description">Ring 2 Current</span>
                <span class="reading acnet">0.000 mA</span>
            </section>
            <section class="reading-group">
                <span class="description">Ring 3 Current</span>
                <span class="reading acnet">0.000 mA</span>
            </section>
            <section class="reading-group">
                <span class="description">Dump Current</span>
                <span class="reading acnet">0.000 mA</span>
            </section>
            <section class="reading-group">
                <span class="description">Ring 1 to Ring 2 % Loss</span>
                <span class="reading acnet">0.000</span>
            </section>
            <section class="reading-group">
                <span class="description">Ring 1 to Ring 3 % Loss</span>
                <span class="reading acnet">0.000</span>
            </section>
            <section class="reading-group">
                <span class="description">Ring 1 to Dump % Loss</span>
                <span class="reading acnet">0.000</span>
            </section>
            <section class="reading-group">
                <span class="description">Ring 2 to Ring 3 % Loss</span>
                <span class="reading acnet">0.000</span>
            </section>
            <section class="reading-group">
                <span class="description">Ring 2 to Dump % Loss</span>
                <span class="reading acnet">0.000</span>
            </section>
            <section class="reading-group">
                <span class="description">Ring 3 to Dump % Loss</span>
                <span class="reading acnet">0.000</span>
            </section>
        </section>
    </main>
    <script src="js/test/acl.js"></script>
    <script src="js/auto.js"></script>
</body>
</html>